:root{
    box-sizing: border-box;
    font-size: 12px;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

body{
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(45deg, #f5ebfa, #858287);
}

.container{
    height: 70%;
    width: 70%;
    display: grid;
    grid-template-rows: 45% 5% 45%;
    grid-template-columns: 1fr 3% 1fr 3% 1fr 3% 1fr;
    max-height: 600px;
}

.header{
    display: flex;
    gap: 7px;
    margin-bottom: 10px;
    align-items: center;
    width: 100%;
    height: 40px;
}

.header img{    
    height: 100%;
    border-radius: 50%;
    border: 1px solid gray;
}

.header-right{
    display: flex;
    flex-direction: column;
}
.header-right span{
    opacity: 50%;
}

.opinion{
    padding: 12px;
    border-radius: 15px;
    overflow: hidden;
    overflow-y: scroll;
}

.text{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.intro{
    font-size: 1.6rem;
    height: 20%;
    font-weight: bold;
}

.text-bottom{
    opacity: 50%;
}

.first{
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: wheat;
    background: url("images/bg-pattern-quotation.svg"), hsl(263, 55%, 52%);
    background-position-y: top;
    background-position-x: 80%;
    background-repeat: no-repeat;
}

.second{
    grid-column-start: 5;
    background-color: hsl(217, 19%, 35%);
}

.third{
    grid-column-start: -2;
    grid-row: 1/4;
    background-color: white;
}

.fourth{
    grid-column-start: 1;
    grid-row-start: 3;
    background-color: white;
}

.fifth{
    grid-row-start: 3;
    grid-column-start: 3;
    grid-column-end: 6;
    background-color: hsl(219, 29%, 14%);
}

.first, .second, .fifth{
    color: white;
}
